<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <style>
        .underline-animation {
          overflow: hidden;
            position: relative;
            display: inline-block; /* Ensure underline spans only the text width */
        }
        .underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #017848; /* Matches the text color */
            transform: scaleX(0); /* Initially hides the underline */
            transform-origin: left; /* Animation starts from the left */
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }
        .underline-animation:hover::after {
            transform: scaleX(1); /* Expands the underline on hover */
        }
    </style>
</head>
  <body style="margin: 0 0;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
